*{
    margin: 0;
    padding: 0;

}

html, body {
    height:100%;
}

html {
    font: normal 16px sans-serif;
}

a{
    color: white !important;
    opacity: 0.5;
}

a:hover{
    animation: 1s fadein forwards;
}

@keyframes fadein {
    100%{
        opacity: 1;
    }
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw 15vh;
}

.menu{
    opacity: 0;
    animation: 4s reveal forwards;
    background: blue !important;
    margin-bottom: 0 !important;
}
.segment{
    opacity: 0;
    animation: 4s reveal forwards;
    background: cornflowerblue !important;
    margin-bottom: 0 !important;
}

@keyframes reveal {
    100%{
        opacity: 1;
    }
}

.active{
    background: cornflowerblue !important;
    opacity: 1;
}

.font18{
    font-size: 18px;
}

.button{
    text-transform: uppercase !important;
}

.hero{
    position: relative;
    justify-content: center !important;
    text-align: center !important;
    min-height: 100vh;
}

.IndexImage{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero-content-area{
    padding-top: 50px;
    color: cornflowerblue;
    margin: 0 auto;
    border: solid 3px cornflowerblue;
    border-radius: 400px;
    width: 350px;
    height: 250px;
    text-align: center !important;


    animation-name: streching;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}

@keyframes  streching{
    0%, 100%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.1);
    }
}


.hero-content-area:hover{
    animation: 2s colorin-rotate forwards;
}

@keyframes colorin-rotate {
    100%{
        background-color: white;
        border: solid 3px blue;
        color: blue;
        transform: rotate(360deg);
    }
}

ul{
    list-style: none;
}

.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

hr{
    width: 100%;
    height: 3px !important;
    background-color: cornflowerblue;
    margin-bottom: 50px;
}

section p{
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
}

section h3.title{
    text-transform: capitalize;
    font: bold 32px 'Open Sans';
    margin-bottom: 30px;
    text-align: center;
}







.periods .grid li{
    height: 400px;
    padding: 10px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.periods .grid li.small{
    flex-basis: 45%;
}

.periods .grid li.large{
    flex-basis: 90%;
}


section:not(.hero):nth-child(even){
    background-color: cornflowerblue;
}

.packages .grid li{
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i{
    /*color: #e74c3c;*/
}

.packages .grid li h4{
    font-size: 30px;
    margin: 25px 0;
}

.testimonials .quote{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px
}





.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.contact1{
    width: 60%;
}
.ui.green.button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui.input{
    width: 100%;
    display: flex !important;
}

.input1{
    margin-right: 15px !important;
    flex: 1 !important;
}




footer{
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    background-color: brown;
    color: white;
    padding: 20px 0;
    flex-direction: row;
}

footer ul{
    display: flex;
}

footer p{
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.7;
    align-self: center;
}

.icon2{
    width: 70px;
    height: 70px;
    margin-left: 30px;
}

@media screen and (max-width: 700px){
    footer{
        flex-direction: column;
    }
}









/*RESPONSIVE DESIGN*/
@media (max-width: 800px){
    section{
        padding: 50px 20px;
    }
    .font18{
        font-size: 12px;
    }
    .hero{
        min-height: 600px;
    }
    .periods .grid li.small{
        flex-basis: 90%;
    }
}